# YueTing

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  shuyuan_2017-06-05.sql  谢天昌和苏比.md
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  UploadController.class.php  upload_img.js
src/main/java/com/keyi/yueting/: YuetingApplication.java  a.md
src/main/java/com/keyi/yueting/aspect/: Constants.java  HttpAspect.java  ImageSample.java
src/main/java/com/keyi/yueting/config/: CorsConfig.java  GlobalCorsConfig.java
src/main/java/com/keyi/yueting/controller/: GirlController.java  HelloController.java  UploadController.java  YtBannerController.java  YtCommentController.java  YtNovelCategoryController.java  YtNovelController.java  YtRecommendController.java  YtShelfController.java
src/main/java/com/keyi/yueting/domain/: Girl.java  Result.java  YtAdmin.java  YtAdminLog.java  YtBanner.java  YtChannel.java  YtComment.java  YtConfig.java  YtConfigTicket.java  YtNovel.java  YtNovelCategory.java  YtNovelChapt.java  YtOrder.java  YtOrderRecharge.java  YtPosition.java  YtPositionData.java  YtRecommend.java  YtRecordBuy.java  YtRecordListen.java  YtRecordLoginMoney.java  YtRecordLoginRecent.java  YtRecordMoney.java  YtRole.java  YtShelf.java  YtUser.java
src/main/java/com/keyi/yueting/enums/: ResultEnum.java
src/main/java/com/keyi/yueting/exception/: GirlException.java
src/main/java/com/keyi/yueting/handle/: ExceptionHandle.java
src/main/java/com/keyi/yueting/properties/: GirlProperties.java
src/main/java/com/keyi/yueting/repository/: BannerRepository.java  CategoryRepository.java  CommentRepository.java  GirlRepository.java  NovelRepository.java  RecommendRepository.java  ShelfRepository.java
src/main/java/com/keyi/yueting/service/: GirlService.java
src/main/java/com/keyi/yueting/upload/: CommonRes.java  Constants.java  HttpUtils.java  LoanDrainageExceptionEnum.java  UploadController.java
src/main/java/com/keyi/yueting/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/keyi/yueting/: GirlServiceTest.java  YuetingApplicationTests.java
src/test/java/com/keyi/yueting/controller/: GirlControllerTest.java
src/test/java/com/keyi/yueting/service/: GirlServiceTest.java
src1/main/java/com/imooc/aspect/: HttpAspect.java
