buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        applicationName = 'YueTing'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

applicationName = 'YueTing'
group = 'com.keyi'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
    compile "org.springframework.boot:spring-boot-starter"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.integration:spring-integration-file:4.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools'
    //
    compile 'mysql:mysql-connector-java'
    //
    compile 'com.aliyun:aliyun-java-sdk-rds:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.17'
    //
    compile 'org.projectlombok:lombok:1.16.18'
    //
//    compile "io.springfox:springfox-swagger-ui:2.2.2"
//    compile "io.springfox:springfox-swagger2:2.2.2"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//task buildDocker(type: Docker, dependsOn: build) {
//    dockerfile = file('Dockerfile')
//    doFirst {
//        copy {
//            from jar
//            into "${stageDir}/target"
//        }
//    }
//}