apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'

applicationName = 'YueTing'
group = 'com.keyi'
version = '0.1.1'
mainClassName = "com.keyi.yueting.YuetingApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        versions = [
                SpringBoot    : '1.5.8.RELEASE',
                Kotlin        : '1.1.4',
                MavenJarPlugin: '2.5'
        ]
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.SpringBoot}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

bootRepackage {
    mainClass = mainClassName
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
    compile "org.springframework.boot:spring-boot-starter"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-web'
    //
//    compile 'org.springframework.boot:spring-boot-starter-jetty'
    //compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE'
    compile 'org.springframework.integration:spring-integration-file:4.3.5.RELEASE'
    //

    //
    compile 'mysql:mysql-connector-java'
    //
    compile 'com.aliyun:aliyun-java-sdk-rds:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.17'
    //
    compile 'org.projectlombok:lombok:1.16.18'
    //
    compile "com.aliyun.oss:aliyun-sdk-oss:2.8.3"
    compile "org.apache.httpcomponents:httpclient:4.4.1"
    compile "org.apache.httpcomponents:httpcore:4.4.1"
    compile "commons-lang:commons-lang:2.6"
    //
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//task buildDocker(type: Docker, dependsOn: build) {
//    dockerfile = file('Dockerfile')
//    doFirst {
//        copy {
//            from jar
//            into "${stageDir}/target"
//        }
//    }
//}