apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin: "com.github.johnrengelman.shadow"

applicationName = 'YueTing'
group = 'com.keyi'
version = '0.0.1-SNAPSHOT'
mainClassName = "com.keyi.yueting.YuetingApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        versions = [
                SpringBoot : '1.5.8.RELEASE',
                Kotlin : '1.1.4',
                Shadow :  '2.0.1'
        ]
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.SpringBoot}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath "com.github.jengelman.gradle.plugins:shadow:${versions.Shadow}"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
    compile "org.springframework.boot:spring-boot-starter"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.integration:spring-integration-file:4.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools'
//    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE'
    //
    compile 'mysql:mysql-connector-java'
    //
    compile 'com.aliyun:aliyun-java-sdk-rds:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.17'
    //
    compile 'org.projectlombok:lombok:1.16.18'
    //
//    compile "io.springfox:springfox-swagger-ui:2.2.2"
//    compile "io.springfox:springfox-swagger2:2.2.2"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

shadowJar {
    baseName = 'app'
    classifier = 'shadow'
    manifest {
        attributes 'Main-Class': mainClassName
    }
//    mergeServiceFiles {
//        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
//    }
}

//task buildDocker(type: Docker, dependsOn: build) {
//    dockerfile = file('Dockerfile')
//    doFirst {
//        copy {
//            from jar
//            into "${stageDir}/target"
//        }
//    }
//}